apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: project
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:tlq1Hgmc91mvzkZGBtb93TPUR+aj6Hij,iv:broGkB69ndSKhWaXOEgbGcxrojwf2gYzK/Y5FcKXVA0=,tag:Ci50WQqH3SknI7nVRayO9A==,type:str]
sops:
    age:
        - recipient: age1wfrlkmzsms3qf29fx266mv2pm030405e3chgtatpssj594kkt3jsaa2j0k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndGIzN3RDNzBZZVBzYXY4
            VnUwWGU1bHMyWnJiR085bVh4eG5WVytwUlY4Cm1NLzVsMWNmZzdKWTVpdmV2YjZU
            NTlmaklUSlZtMGZqSjczbE5YWG5qYmsKLS0tIG1GSTE1WDd1dktSQzc3YjR1cXgw
            RWdhSmNHeHYwa0lZM2tDZUU3ZDhmeDgKbUgyeXfQzt9HOBfUnvCc2A83vRShBu9m
            X7atmzLnnRKYogI+L25GeCx5rASveCtQNl7Bnc94jH6MbiQY+FPJuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-31T03:58:35Z"
    mac: ENC[AES256_GCM,data:8uQRiygoucPG86lrQAX52bvm1Wb3WhumwNp4aGZOeAQJlAAnewMpvMgmxUxW/j+lEzR16HzbDKWb56x5uNAmXPLXnZGXvtGrhjnty0Am4jRRTIge6G40911aW4RYqn/ljLyGIHw4iorctNetk7t8QIJUjcQBbV0Sds0VsXva/tQ=,iv:lr/H+GOYIvjqoQI6W/kccZSvPUQyViPmc4a++bKmU3w=,tag:GBDVYeS/aCgh3mLCQnS28g==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
