apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: exercises
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:8soMNduAa6cqYBn4,iv:IqCZaklq+8GeGSgvHLxvXFMPBrpaPzHpSi43dps3HqQ=,tag:/YM6C2WiuTlzj8gGzlfPCA==,type:str]
sops:
    age:
        - recipient: age1wfrlkmzsms3qf29fx266mv2pm030405e3chgtatpssj594kkt3jsaa2j0k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNTJkbXBZL3ozNmpwelZV
            Mi95QVFyRW9UWldyY2p1M0RvRXEyVEt5a1hZCkhrbE1sSWFhdllXclNPK1hIS3ZG
            TE5SNkJucm1WbHJyZXBHQ1Z1QW1EUE0KLS0tIEc4VXVFYjhRU0J3WXprajdzQ3d5
            Yjl2Wk11d3ZQbjFMU2ZJRXpvNmhMK00K4FDZKEajV5i5d5Um+TA9h7XRKsuEeAOL
            Ti2K4IGdtpzEFrYpjRtWly/B3G8TTOKj1SW1fOZr9AJ2XmD32AmTGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T11:54:11Z"
    mac: ENC[AES256_GCM,data:8YHl37UG14d23ybhEMC4r4CtGLaR8PH/ZvdZW6ETXoIih2oz16vUnx1Bh7zL8AsjM38yTuiqqsb2j9RGkmAFDO2ds2qj/WaMWTEm6PoYs7uEJsIkn5g5yDD5qOYQ47mG0nesGKfMwEJBs5/H4/yvf8P+ZizcYiwlqYLn10GsEO8=,iv:39grkb357M4QLpcrQJul0tJjAMeio/sLsZAi9koe6Ls=,tag:VHIkhV3wyYaLm38YftQQiA==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
